server.port=8080

#DATASOURCE CONFIGS
spring.datasource.url=jdbc:mysql://localhost:3307/validabr_cep?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ValidaBr@2021#

# jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.additional-paths=../